.casedialog {
  .el-dialog {
    border-radius: 6px !important;
  }
  .el-dialog__header {
    padding: 0;
    .el-dialog__headerbtn {
      font-size: 22px;
      top: 8px;
      right: 15px;
    }
  }
  .el-dialog__body {
    padding: 0;
    .gir-text {
      padding: 14px 16px;
      border-bottom: 1px solid #e8eaec;
      .grid-content {
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        font-weight: 500;
        color: #17233d;
      }
    }
    .caseless{
      padding: 15px 20px;
    }
  }
}
.casedialogLook {
  .el-dialog {
    border-radius: 6px !important;
  }
  .el-dialog__header {
    padding: 0;
    .el-dialog__headerbtn {
      font-size: 22px;
      top: 8px;
      right: 15px;
    }
  }
  .el-dialog__body {
    padding: 0;
    .gir-text {
      padding: 14px 16px;
      border-bottom: 1px solid #e8eaec;
      .grid-content {
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        font-weight: 500;
        color: #17233d;
      }
    }
    .caselessLook{
      padding: 15px 20px;
      &>.el-form{
        .el-form-item{
          .el-form-item__label{
            line-height: normal;
          }
          .el-form-item__content{
            line-height: normal;
          }
        }
      }
    }
  }
}


