.ttadminiewrss {
  display: flex;
  justify-content: center;
  
}

.el-carousel{
  width: 580px;
  margin: 0 auto;
  border:1px solid #DCDFE6;
  .el-carousel__container{
    .el-carousel__item.is-animating {
      overflow-y: scroll;
    }
  }
  
  .el-carousel__indicators {
    .el-carousel__indicator{
      .el-carousel__button {
        background-color: rgb(21 20 20);
      }
    }
  }
}
.fromrevie{
  margin-bottom: 20px;
  .grid-content{
    background-color: #d1e2f8;
      padding: 5px;
      font-size: 18px;
      font-weight: 600;
  }
}