
.eldisalog{
  .el-dialog{
    border-radius: 8px;
  }
  .el-dialog__header{
    padding: 0;
    .el-dialog__headerbtn{
      top: 8px;
      font-size: 22px;
      right: 15;
      z-index: 10;
    }
  }
  .el-dialog__body{
    padding: 0;
    .fromrevie {
      margin-top: 15px;
      .gir-text{
        padding: 14px 16px;
        border-bottom: 1px solid #ccc;
        .grid-content {
          padding: 0px;
          width: 100%;
          height: 20px;
          line-height: 20px;
          font-size: 16px;
          font-weight: 500;
          color: #17233d;
          background-color: #fff;
        }
      }
    }
    .admreviewerss{
      padding: 0 20px 50px 20px;
      .el-row{
        .adminiewrss{
          margin-top: 40px;
        }
        .ttadminiewrss{
          margin-top: 40px;
        }
      }
    }
  }
}