.policy{
  display: flex;
  align-items: center;
  // justify-content: center;
  margin-bottom: 20px;
  .policy_btn,.upload_btn{
    padding: 0 10px;
  }
  .policy_btn{
    .policy_bton{
      padding: 9px 15px;
    }
  }
  .upload_btn{
    .elupload{
      .elupload_bton{
        font-size: 14px;
      }
    }
  }
}